# Stock

./: settings.gradle
app/: build.gradle  proguard-rules.pro  pw
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stock/: MainActivity.kt  MainAdapter.kt  MyApplication.kt  TestActivity.kt
app/src/main/java/com/example/stock/adapter/: StoreAdapter.java  StoreImageAdapter.java
app/src/main/java/com/example/stock/api/: JSONApi.kt
app/src/main/java/com/example/stock/bean/: DetailBean.kt  DetailImageBean.kt  DetailResultBean.kt  ResultBean.kt  StoreBean.kt
app/src/main/java/com/example/stock/constant/: Strings.kt
app/src/main/java/com/example/stock/di/: modules.kt
app/src/main/java/com/example/stock/imageDetail/: DetailImageActivity.kt  DetailImageViewModel.kt
app/src/main/java/com/example/stock/mainView/: MainLocationFragment.kt  MainLocationViewModel.kt  MainStoreFragment.kt  MainStoreViewModel.kt
app/src/main/java/com/example/stock/rxevent/: RxEvent.kt
app/src/main/java/com/example/stock/store/: StoreActivity.kt  StoreViewModel.kt  StoreViewModelFactory.kt
app/src/main/java/com/example/stock/storeDetail/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/stock/storeLocation/: StoreLocationActivity.kt  StoreLocationViewModel.kt  StoreLocationViewModelFactory.kt
app/src/main/java/com/example/stock/utils/: BaseActivity.kt  BaseViewModel.kt  BindingAdapter.kt  CircleIndicator.kt  PermissionCheckUtil.kt  RxBus.kt
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  image_activity.xml  item_store.xml  item_store_image.xml  main_location_fragment.xml  main_store_fragment.xml  store_activity.xml  store_location_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
